# WF

./: WF.sln
WF/WF/: App.xaml  App.xaml.cs  WF.csproj
WF/WF.Android/: MainActivity.cs  SplashActivity.cs  WF.Android.csproj  google-services.json
WF/WF.iOS/: AppDelegate.cs  Info.plist  Main.cs  WF.iOS.csproj
WF/WF/ApiFactory/: AuthFactory.cs  BaseFactory.cs  DashboardFactory.cs  ReportsFactory.cs  SurpriseFactory.cs
WF/WF/Azure/: AzureConstants.cs
WF/WF/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
WF/WF/Config/: Configuration.cs
WF/WF/CustomeControl/: CustomListViewRenderer.cs  ImageEntry.cs
WF/WF/DependencyServices/: IAskCapabilites.cs  IFingerprint.cs  ILocalize.cs  IOperationDevice.cs  IPushRegister.cs
WF/WF/DependencyServices/Services/: NavigationService.cs
WF/WF/Extensions/: BindablePicker.cs  IEnumerableExtensions.cs  IListExtensions.cs  ObservableCollectionExtensions.cs  TranslateExtension.cs
WF/WF/Functions/: Converter.cs  GeneralFunctions.cs  ServiceFunctions.cs
WF/WF/Helpers/: ApiResultExecutor.cs  DateLocaleConvert.cs  LocalItemWithCultureCode.cs  LocaleHelper.cs  LocaleItem.cs  MessageViewer.cs  ObservableObject.cs  Settings.cs
WF/WF/Models/: SelectedMenuOptions.cs
WF/WF/Models/Auth/: Company.cs  User.cs
WF/WF/Models/BaseResult/: OperationResult'1.cs  OperationResult.cs  ResultCode.cs
WF/WF/Models/Department/: Department.cs
WF/WF/Models/Employee/: Employee.cs
WF/WF/Models/Local/: Grouping.cs  HijriDate.cs
WF/WF/Models/Localization/: PlatformCulture.cs
WF/WF/Models/Reports/: ReportRequest.cs  RequestType.cs
WF/WF/Models/Summary/: AttendanceList.cs  CommonSummary.cs  SelectSummary.cs  ShiftSummary.cs
WF/WF/Models/Surprise/: DetailSurprise.cs  MasterSurprise.cs
WF/WF/Models/Views/: ICancellable.cs
WF/WF/Resources/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.resx
WF/WF/Services/: NavigationService.cs
WF/WF/ViewModels/: MenuViewModel.cs  SettingViewModel.cs
WF/WF/ViewModels/Auth/: LoginViewModel.cs
WF/WF/ViewModels/Details/: DashboardViewModel.cs  DaySummaryViewModel.cs  ExcuseViewModel.cs  LanguageViewModel.cs  MonthSummaryViewModel.cs  MyRequestsViewModel.cs  RequestDecisionViewModel.cs  RequestSurpiseViewModel.cs  SurpriseResultViewModel.cs  VacationViewModel.cs
WF/WF/ViewModels/Popups/: RequestInfoViewModel.cs
WF/WF/ViewModels/PushActions/: SurpriseAccomplishViewModel.cs
WF/WF/ViewModels/Results/: DashboardResultViewModel.cs  MonthSummaryResultViewModel.cs  MyRequestResultViewModel.cs  RequestDecisionResultViewModel.cs
WF/WF/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs  SettingPage.xaml  SettingPage.xaml.cs
WF/WF/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
WF/WF/Views/Details/: DashboardPage.xaml  DashboardPage.xaml.cs  DaySummaryPage.xaml  DaySummaryPage.xaml.cs  ExcusePage.xaml  ExcusePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MonthSummaryPage.xaml  MonthSummaryPage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  RequestDecisionPage.xaml  RequestDecisionPage.xaml.cs  RequestSurpisePage.xaml  RequestSurpisePage.xaml.cs  SurpriseResultPage.xaml  SurpriseResultPage.xaml.cs  VacationPage.xaml  VacationPage.xaml.cs
WF/WF/Views/Popups/: ErrorMessagePopup.xaml  ErrorMessagePopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  RequestInfoPage.xaml  RequestInfoPage.xaml.cs  SuccessPopupPage.xaml  SuccessPopupPage.xaml.cs
WF/WF/Views/PushActions/: SurpriseAccomplishPage.xaml  SurpriseAccomplishPage.xaml.cs
WF/WF/Views/Results/: DashboardResultPage.xaml  DashboardResultPage.xaml.cs  DaySummaryResultPage.xaml  DaySummaryResultPage.xaml.cs  MonthSummaryResultPage.xaml  MonthSummaryResultPage.xaml.cs  MyRequestResultPage.xaml  MyRequestResultPage.xaml.cs  RequestDecisionResultPage.xaml  RequestDecisionResultPage.xaml.cs
(+21 files in other folders)
